spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://152.136.189.40:3306/app_common?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

#整合mybatis
mybatis.type-aliases-package=com.zhuandian.app_common.pojo
mybatis.mapper-locations=classpath:/mybatis/*.xml